OwLetters/MainWindow.xaml

<Window x:Class="OwLetters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OwLetters"
        xmlns:viewModel="clr-namespace:OwLetter.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="OwLetters" Height="540" Width="850" ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="Wheat" BorderBrush="Black" BorderThickness="5" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Поиск слова"
                       Margin="10,10,20,40"/>
            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Margin="12,35,20,16"
                     Name="SearchWord">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=SearchCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Английский"
                       Margin="10,10,460,40"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="12,35,460,16"
                     Text="{Binding MessageTextEnglish}"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Русский"
                       Margin="300,10,172,40"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="300,35,172,16"
                     Text="{Binding MessageTextRussian}"/>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,35,10,16"
                    Content="Добавить в словарь"
                    Command="{Binding InputCommand}" HorizontalAlignment="Right" Width="143"/>
            <ItemsControl Grid.Row="1"
                          Grid.Column="0"
                          ItemsSource="{Binding RadioButtons}"
                          x:Name="Letters">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding}"
                                     Style="{StaticResource LetterButtonStyle}"
                                     GroupName="Letters"
                                     ClickMode="Press"
                                     Checked="RadioButton_Checked"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ListBox Grid.Row="1"
                     Grid.Column="1"
                     x:Name="PageA"
                     Background="White"/>
        </Grid>
    </Border>
</Window>
